63f7b34db8d8cdea90c76aacccf841ec
::res://::1765907963
default_bus_layout.tres::AudioBusLayout::1943369258678451507::1765730407::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5817462959879956636::1765372428::1765892123::1::::<><><>0<>0<>143b80364a8743c16d2346764ee6ef79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1765919474
game.tscn::PackedScene::7561501039035465688::1765919474::0::1::::<><><>0<>0<><>::uid://b7hkru0pk18ha::::res://textures/enviroment/ForestTileset.png<>uid://c3m00etamojrd::::res://scripts/player/Player.tscn<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://b8jvxjv0xe3ev::::res://scripts/Enemies/BushGuardian/BushGuardian.tscn
::res://scripts/::1765787586
::res://scripts/CollisionBoxSystem/::1765909107
AttackBox.tscn::PackedScene::5012640529272982865::1765638021::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
collisionBox.gd::GDScript::9141946653006173035::1765909107::0::1::::CollisionBox<>Area2D<><>0<>0<><>::
HurtBox.tscn::PackedScene::9010929856737315706::1765638028::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
ParryBox.tscn::PackedScene::539658254263150879::1765637248::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
::res://scripts/comboSystem/::1765900980
ComboAttack.gd::GDScript::4585229268582377808::1765372428::0::1::::ComboAttack<>Resource<><>0<>0<><>::
ComboScript.gd::GDScript::7333753193005340549::1765900980::0::1::::ComboSystem<>Node<><>0<>0<><>::
::res://scripts/Enemies/::1765907110
AbstractEnemy.gd::GDScript::5136963275256954516::1765907110::0::1::::AbstractEnemy<>AbstractEntity<><>0<>0<><>::
AbstractEnemy.tscn::PackedScene::6761452185532894587::1765834585::0::1::::<><><>0<>0<><>::uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://7u60d7pyp7pe::::res://textures/Enemies/Enemy.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn
::res://scripts/Enemies/BushGuardian/::1765909108
BushGuardian.gd::GDScript::1331500839177127311::1765828568::0::1::::BushGuardian<>AbstractEnemy<><>0<>0<><>::
BushGuardian.tscn::PackedScene::4722548559960471165::1765909108::0::1::::<><><>0<>0<><>::uid://s78vhw7tv728::::res://scripts/Enemies/BushGuardian/BushGuardian.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://dtw6jt2tyr5xn::::res://textures/Enemies/BushGuardian/bush_guardian.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://cjg4dh0uo8oty::::res://scripts/StateMachine/EnemyStateMachine.gd<>uid://d08gnvx02yisc::::res://scripts/Enemies/BushGuardian/States/SpawningState.gd<>uid://bxb82g4nuyxmm::::res://scripts/Enemies/BushGuardian/States/IdleState.gd<>uid://dsoyjrom1p8f2::::res://scripts/Enemies/BushGuardian/States/PatrollingState.gd<>uid://bmg6f4cqvmt2u::::res://scripts/Enemies/BushGuardian/States/ChaisingState.gd<>uid://b05eeo8m8uart::::res://scripts/Enemies/BushGuardian/States/RotatingState.gd<>uid://bufgb80kgbhfa::::res://scripts/Enemies/BushGuardian/States/AttackState_1.gd<>uid://b3ev28kleueas::::res://scripts/Enemies/BushGuardian/States/AttackState_2.gd<>uid://bxe237cvyp3ni::::res://scripts/Enemies/BushGuardian/States/RootAttackState.gd<>uid://ch3upb0jltbyd::::res://scripts/Enemies/BushGuardian/PullingRoots/PullingRoots.tscn<>uid://bokgxvhe0jlwk::::res://scripts/StateMachine/AtomicStates/DieState.gd<>uid://xpgkx8vswuob::::res://scripts/StateMachine/AtomicStates/ParriedState.gd<>uid://cokh623buhmbo::::res://scripts/StateMachine/AtomicStates/StunnedState.gd
::res://scripts/Enemies/BushGuardian/PullingRoots/::1765906015
PullingRoot.gd::GDScript::6497804916776351763::1765905802::0::1::::<>SpawnableAttack<><>0<>0<><>::
PullingRoots.tscn::PackedScene::5323207068297833055::1765906015::0::1::::<><><>0<>0<><>::uid://cytt5rw1e52up::::res://scripts/Enemies/BushGuardian/PullingRoots/PullingRoot.gd<>uid://cjt28468gstc7::::res://textures/Enemies/BushGuardian/roots_walking_tree-Sheet.png
::res://scripts/Enemies/BushGuardian/States/::1765898313
AttackState_1.gd::GDScript::3800887305327636270::1765833220::0::1::::<>EnemyAbstractState<><>0<>0<><>::
AttackState_2.gd::GDScript::4361290839082299490::1765833215::0::1::::<>EnemyAbstractState<><>0<>0<><>::
ChaisingState.gd::GDScript::3242965756641420582::1765833484::0::1::::<>EnemyAbstractState<><>0<>0<><>::
IdleState.gd::GDScript::4004880702876417632::1765833517::0::1::::<>EnemyAbstractState<><>0<>0<><>::
PatrollingState.gd::GDScript::8453036720197074145::1765833535::0::1::::<>EnemyAbstractState<><>0<>0<><>::
RootAttackState.gd::GDScript::4010712644241768394::1765898313::0::1::::<>EnemyAbstractState<><>0<>0<><>::
RotatingState.gd::GDScript::4203323905307947973::1765833548::0::1::::<>EnemyAbstractState<><>0<>0<><>::
SpawningState.gd::GDScript::8982496264885222230::1765833554::0::1::::<>EnemyAbstractState<><>0<>0<><>::
::res://scripts/EntitySystem/::1765907085
AbstractEntity.gd::GDScript::762416426577446623::1765907085::0::1::::AbstractEntity<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1765909447
Player.tscn::PackedScene::6764464331427891929::1765909447::0::1::::<><><>0<>0<><>::uid://bf0ujn23gb85h::::res://scripts/player/PlayerScript.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://b86jxhrx5u3ci::::res://textures/Player/SomeoneAnimations.png<>uid://dcqr3xhn26ek0::::res://scripts/comboSystem/ComboScript.gd<>uid://bmb83b6kkdc57::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_1.tres<>uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://kf2p8vn6kh7e::::res://scripts/player/Visuals/Player_visuals.gd<>uid://duuff4tqenm0b::::res://scripts/StateMachine/PlayerStateMachine.gd<>uid://c67pbntjrdr8r::::res://scripts/player/States/SpawningState.gd<>uid://bxbxwn7va26jx::::res://scripts/player/Inputs/PlayerInputComponent.gd<>uid://xpgkx8vswuob::::res://scripts/StateMachine/AtomicStates/ParriedState.gd<>uid://by8s2l2ytfw3p::::res://scripts/player/States/IdleState.gd<>uid://bth4r3syo5gou::::res://scripts/player/Progression/PlayerProgression.gd<>uid://caakjtgly6jm5::::res://scripts/player/States/MoveState.gd<>uid://cokh623buhmbo::::res://scripts/StateMachine/AtomicStates/StunnedState.gd<>uid://lqlvcogea2fa::::res://scripts/player/States/AttackState.gd<>uid://c1dhjg81oqjxu::::res://scripts/player/States/FallingState.gd<>uid://2xgltsr3as52::::res://scripts/player/States/JumpState.gd<>uid://d3x5t4qeuebl0::::res://scripts/player/States/DashState.gd<>uid://f3752ogbjo7c::::res://scripts/player/States/ParryState.gd<>uid://j4n340h8nj7o::::res://scripts/player/States/DeathState.gd<>uid://8e88671ornkq::::res://scripts/player/States/KnockbackState.gd
PlayerScript.gd::GDScript::2790205483528790191::1765907417::0::1::::Player<>AbstractEntity<><>0<>0<><>::
::res://scripts/player/Comboes/::1765882431
::res://scripts/player/Comboes/SwordMeleeCombo/::1765882431
Attack_1.tres::Resource/ComboAttack::3232804948974305756::1765882431::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://jg7soauxcuxd::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_2.tres
Attack_2.tres::Resource/ComboAttack::646061683591913825::1765882431::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://4vnjh1a4gx2e::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_3.tres
Attack_3.tres::Resource/ComboAttack::2079634199256685430::1765372428::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd
::res://scripts/player/Inputs/::1765894116
PlayerInputComponent.gd::GDScript::4004264976613976509::1765894116::0::1::::PlayerInputComponent<>Node<><>0<>0<><>::
::res://scripts/player/Progression/::1765896904
PlayerProgression.gd::GDScript::3736252007951374424::1765896904::0::1::::PlayerProgression<>Node<><>0<>0<><>::
::res://scripts/player/States/::1765906230
AttackState.gd::GDScript::805812839627697942::1765900757::0::1::::<>PlayerAbstractState<><>0<>0<><>::
DashState.gd::GDScript::9173887349257423731::1765882278::0::1::::<>PlayerAbstractState<><>0<>0<><>::
IdleState.gd::GDScript::4140219139777713719::1765900265::0::1::::<>PlayerAbstractState<><>0<>0<><>::
JumpState.gd::GDScript::1942964438819775551::1765898221::0::1::::<>PlayerAbstractState<><>0<>0<><>::
MoveState.gd::GDScript::4773465617204581042::1765900359::0::1::::<>PlayerAbstractState<><>0<>0<><>::
ParryState.gd::GDScript::410744752921544978::1765882286::0::1::::<>PlayerAbstractState<><>0<>0<><>::
FallingState.gd::GDScript::6604385893651049126::1765899171::0::1::::AirState<>PlayerAbstractState<><>0<>0<><>::
KnockbackState.gd::GDScript::2326553621889771712::1765905221::0::1::::<>PlayerAbstractState<><>0<>0<><>::
DeathState.gd::GDScript::692407432905260170::1765906230::0::1::::<>AbstractState<><>0<>0<><>::
SpawningState.gd::GDScript::7015668861567131711::1765882944::0::1::::<>PlayerAbstractState<><>0<>0<><>::
::res://scripts/player/Visuals/::1765813060
Player_visuals.gd::GDScript::713878237207827328::1765813060::0::1::::PlayerVisuals<>Node2D<><>0<>0<><>::
::res://scripts/SpawnableAttacks/::1765905843
SpawnableAttack.gd::GDScript::5839903069654611648::1765905843::0::1::::SpawnableAttack<>Node2D<><>0<>0<><>::
::res://scripts/StateMachine/::1765904739
AbstractState.gd::GDScript::3526696366553508645::1765832925::0::1::::AbstractState<>Node<><>0<>0<><>::
EnemyAbstractState.gd::GDScript::2340250902310525167::1765832999::0::1::::EnemyAbstractState<>AbstractState<><>0<>0<><>::
EnemyStateMachine.gd::GDScript::5418693784037086846::1765887167::0::1::::NodeFineteStateMahcine<>Node<><>0<>0<><>::
PlayerAbstractState.gd::GDScript::3550987773276617410::1765881142::0::1::::PlayerAbstractState<>AbstractState<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::8604640546115779051::1765904739::0::1::::PlayerFineteStateMahcine<>Node<><>0<>0<><>::
::res://scripts/StateMachine/AtomicStates/::1765882184
DieState.gd::GDScript::3390114761402064826::1765833348::0::1::::<>AbstractState<><>0<>0<><>::
ParriedState.gd::GDScript::1645692489875974493::1765882184::0::1::::<>AbstractState<><>0<>0<><>::
StunnedState.gd::GDScript::5776610795877099000::1765833671::0::1::::<>AbstractState<><>0<>0<><>::
::res://scripts/utils/::1765787740
Directions.gd::GDScript::2307380625640391039::1765372428::0::1::::<>Node<><>0<>0<><>::
GlobalFunctions.gd::GDScript::5760202480940319948::1765372428::0::1::::GlobalFX<>Node<><>0<>0<><>::
hit_flash.gdshader::Shader::6973188120708454292::1765787740::0::1::::<><><>0<>0<><>::
::res://textures/::1765727781
::res://textures/Enemies/::1765892123
Enemy.png::CompressedTexture2D::2289257630839636826::1765727781::1765892123::1::::<><><>0<>0<>59538032b202576ad1048335430a8b83<>res://.godot/imported/Enemy.png-2363eeb69cd4deab9003ffbd03443d60.ctex::
::res://textures/Enemies/BushGuardian/::1765892123
bush_guardian.png::CompressedTexture2D::8540165730261558715::1765581365::1765892123::1::::<><><>0<>0<>552e902c2151b81c71d349687086417e<>res://.godot/imported/bush_guardian.png-1f516b458808a2d8c79f5869270d4cfe.ctex::
roots_walking_tree-Sheet.png::CompressedTexture2D::5445464000033393024::1765727781::1765892123::1::::<><><>0<>0<>d0eca936c22eea3c06a52ba2a343cde3<>res://.godot/imported/roots_walking_tree-Sheet.png-0c5aaac157af289cae42febd73591d51.ctex::
::res://textures/enviroment/::1765919518
ForestTileset.png::CompressedTexture2D::2936168707632811682::1765919518::1765919518::1::::<><><>0<>0<>a69a7824de96f56cedf1dc0e3c4c745b<>res://.godot/imported/ForestTileset.png-e855d7543615254ba91ac360b282d3e4.ctex::
world_tileset.png::CompressedTexture2D::802941299107194678::1765372428::1765892123::1::::<><><>0<>0<>731ac61f888385031df89a246ba172dd<>res://.godot/imported/world_tileset.png-25b1ed4df202e0c6e74c8639ecc3fefa.ctex::
::res://textures/Player/::1765892123
SomeoneAnimations.png::CompressedTexture2D::4767236155329783004::1765372428::1765892123::1::::<><><>0<>0<>e4df1a39ab974ae068c5acc7ed550184<>res://.godot/imported/SomeoneAnimations.png-9442b8da23fca9c81f21d0717c136f61.ctex::
