63f7b34db8d8cdea90c76aacccf841ec
::res://::1765735311
default_bus_layout.tres::AudioBusLayout::1943369258678451507::1765730407::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5817462959879956636::1765372428::1765727800::1::::<><><>0<>0<>143b80364a8743c16d2346764ee6ef79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1765735533
game.tscn::PackedScene::7561501039035465688::1765735533::0::1::::<><><>0<>0<><>::uid://lo7lcyt84ckc::::res://textures/enviroment/world_tileset.png<>uid://c3m00etamojrd::::res://scripts/player/Player.tscn<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://b8jvxjv0xe3ev::::res://scripts/Enemies/BushGuardian/BushGuardian.tscn
::res://scripts/::1765727781
::res://scripts/CollisionBoxSystem/::1765727781
AttackBox.tscn::PackedScene::5012640529272982865::1765638021::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
collisionBox.gd::GDScript::9141946653006173035::1765727781::0::1::::CollisionBox<>Area2D<><>0<>0<><>::
HurtBox.tscn::PackedScene::9010929856737315706::1765638028::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
ParryBox.tscn::PackedScene::539658254263150879::1765637248::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
::res://scripts/comboSystem/::1765735266
ComboAttack.gd::GDScript::4585229268582377808::1765372428::0::1::::ComboAttack<>Resource<><>0<>0<><>::
ComboScript.gd::GDScript::7333753193005340549::1765735266::0::1::::ComboSystem<>Node2D<><>0<>0<><>::
::res://scripts/Enemies/::1765727781
AbstractEnemy.gd::GDScript::364415033692961664::1765727781::0::1::::AbstractEnemy<>AbstractEntity<><>0<>0<><>::
AbstractEnemy.tscn::PackedScene::6761452185532894587::1765727781::0::1::::<><><>0<>0<><>::uid://fgr4k5las8am::::res://scripts/Enemies/AbstractEnemy.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://7u60d7pyp7pe::::res://textures/Enemies/Enemy.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn
::res://scripts/Enemies/BushGuardian/::1765729663
BushGuardian.gd::GDScript::5667393861033433012::1765727781::0::1::::BushGuardian<>AbstractEnemy<><>0<>0<><>::
BushGuardian.tscn::PackedScene::4722548559960471165::1765729663::0::1::::<><><>0<>0<><>::uid://cm0lfcdmrisvs::::res://scripts/Enemies/BushGuardian/BushGuardian.gd<>uid://ch3upb0jltbyd::::res://scripts/SpawnableAttacks/PullingRoots.tscn<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://dtw6jt2tyr5xn::::res://textures/Enemies/BushGuardian/bush_guardian.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn
::res://scripts/EntitySystem/::1765735522
AbstractEntity.gd::GDScript::762416426577446623::1765735522::0::1::::AbstractEntity<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1765737534
Player.gd::GDScript::6872211721603493949::1765730425::0::1::::Player_<>AbstractEntity<><>0<>0<><>::
Player.tscn::PackedScene::6764464331427891929::1765737600::0::1::::<><><>0<>0<><>::uid://bf0ujn23gb85h::::res://scripts/player/Player_2.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://b86jxhrx5u3ci::::res://textures/Player/SomeoneAnimations.png<>uid://dcqr3xhn26ek0::::res://scripts/comboSystem/ComboScript.gd<>uid://bmb83b6kkdc57::::res://scripts/player/comboSystem/meleeCombo/Attack_1.tres<>uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://dr1yrl6ydf23o::::res://scripts/player/Movement/Player_movement.gd<>uid://duu0fi66x7gpu::::res://scripts/player/Inputs/Player_input.gd<>uid://kf2p8vn6kh7e::::res://scripts/player/Visuals/Player_visuals.gd<>uid://bth4r3syo5gou::::res://scripts/player/Abilities/Player_abilities.gd
Player_2.gd::GDScript::2790205483528790191::1765736135::0::1::::Player<>AbstractEntity<><>0<>0<><>::
::res://scripts/player/Abilities/::1765734618
Player_abilities.gd::GDScript::3736252007951374424::1765734618::0::1::::Abilities<>Node<><>0<>0<><>::
::res://scripts/player/comboSystem/::1765372428
::res://scripts/player/comboSystem/meleeCombo/::1765372428
Attack_1.tres::Resource/ComboAttack::3232804948974305756::1765372428::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://jg7soauxcuxd::::res://scripts/player/comboSystem/meleeCombo/Attack_2.tres
Attack_2.tres::Resource/ComboAttack::646061683591913825::1765372428::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://4vnjh1a4gx2e::::res://scripts/player/comboSystem/meleeCombo/Attack_3.tres
Attack_3.tres::Resource/ComboAttack::2079634199256685430::1765372428::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd
::res://scripts/player/Inputs/::1765731678
Player_input.gd::GDScript::8605853802226069562::1765730456::0::1::::PlayerInput<>Node<><>0<>0<><>::
::res://scripts/player/Movement/::1765735998
Player_movement.gd::GDScript::8407634407594662602::1765735998::0::1::::PlayerMovement<>Node<><>0<>0<><>::
::res://scripts/player/Visuals/::1765734293
Player_visuals.gd::GDScript::713878237207827328::1765734293::0::1::::PlayerVisuals<>Node2D<><>0<>0<><>::
::res://scripts/SpawnableAttacks/::1765728937
PullingRoot.gd::GDScript::6497804916776351763::1765727781::0::1::::<>SpawnableAttack<><>0<>0<><>::
PullingRoots.tscn::PackedScene::5323207068297833055::1765728937::0::1::::<><><>0<>0<><>::uid://cytt5rw1e52up::::res://scripts/SpawnableAttacks/PullingRoot.gd<>uid://cjt28468gstc7::::res://textures/Enemies/BushGuardian/roots_walking_tree-Sheet.png
SpawnableAttack.gd::GDScript::5839903069654611648::1765727781::0::1::::SpawnableAttack<>Node2D<><>0<>0<><>::
::res://scripts/utils/::1765728937
Directions.gd::GDScript::2307380625640391039::1765372428::0::1::::<>Node<><>0<>0<><>::
GlobalFunctions.gd::GDScript::5760202480940319948::1765372428::0::1::::GlobalFX<>Node<><>0<>0<><>::
hit_flash.gdshader::Shader::6973188120708454292::1765728937::0::1::::<><><>0<>0<><>::
::res://textures/::1765727781
::res://textures/Enemies/::1765727800
Enemy.png::CompressedTexture2D::2289257630839636826::1765727781::1765727800::1::::<><><>0<>0<>59538032b202576ad1048335430a8b83<>res://.godot/imported/Enemy.png-2363eeb69cd4deab9003ffbd03443d60.ctex::
::res://textures/Enemies/BushGuardian/::1765727800
bush_guardian.png::CompressedTexture2D::8540165730261558715::1765581365::1765581390::1::::<><><>0<>0<>552e902c2151b81c71d349687086417e<>res://.godot/imported/bush_guardian.png-1f516b458808a2d8c79f5869270d4cfe.ctex::
roots_walking_tree-Sheet.png::CompressedTexture2D::5445464000033393024::1765727781::1765727800::1::::<><><>0<>0<>d0eca936c22eea3c06a52ba2a343cde3<>res://.godot/imported/roots_walking_tree-Sheet.png-0c5aaac157af289cae42febd73591d51.ctex::
::res://textures/enviroment/::1765372470
world_tileset.png::CompressedTexture2D::802941299107194678::1765372428::1765372470::1::::<><><>0<>0<>731ac61f888385031df89a246ba172dd<>res://.godot/imported/world_tileset.png-25b1ed4df202e0c6e74c8639ecc3fefa.ctex::
::res://textures/Player/::1765372471
SomeoneAnimations.png::CompressedTexture2D::4767236155329783004::1765372428::1765372471::1::::<><><>0<>0<>e4df1a39ab974ae068c5acc7ed550184<>res://.godot/imported/SomeoneAnimations.png-9442b8da23fca9c81f21d0717c136f61.ctex::
