63f7b34db8d8cdea90c76aacccf841ec
::res://::1765304093
icon.svg::CompressedTexture2D::5817462959879956636::1765294249::1765294317::1::::<><><>0<>0<>143b80364a8743c16d2346764ee6ef79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1765304093
AbstractEnemy.tscn::PackedScene::6761452185532894587::1765303901::0::1::::<><><>0<>0<><>::uid://fgr4k5las8am::::res://scripts/Enemies/AbstractEnemy.gd<>uid://7u60d7pyp7pe::::res://textures/Enemies/Enemy.png
game.tscn::PackedScene::7561501039035465688::1765304113::0::1::::<><><>0<>0<><>::uid://lo7lcyt84ckc::::res://textures/enviroment/world_tileset.png<>uid://c3m00etamojrd::::res://scripts/player/Player.tscn<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/HitBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://c3lken4ggiqp4::::res://scenes/AbstractEnemy.tscn
::res://scripts/::1765304093
::res://scripts/CollisionBoxSystem/::1765304083
collisionBox.gd::GDScript::9141946653006173035::1765294249::0::1::::CollisionBox<>Area2D<><>0<>0<><>::
HitBox.tscn::PackedScene::5012640529272982865::1765294249::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://co5a1al3ywc6g::::res://icon.svg
HurtBox.tscn::PackedScene::9010929856737315706::1765294249::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://co5a1al3ywc6g::::res://icon.svg
ParryBox.tscn::PackedScene::539658254263150879::1765294249::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://co5a1al3ywc6g::::res://icon.svg
::res://scripts/comboSystem/::1765294249
ComboAttack.gd::GDScript::4585229268582377808::1765294249::0::1::::ComboAttack<>Resource<><>0<>0<><>::
ComboScript.gd::GDScript::7333753193005340549::1765294249::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Enemies/::1765303084
AbstractEnemy.gd::GDScript::364415033692961664::1765303084::0::1::::AbstractEnemy<>AbstractEntity<><>0<>0<><>::
::res://scripts/EntitySystem/::1765294249
AbstractEntity.gd::GDScript::762416426577446623::1765294249::0::1::::AbstractEntity<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1765304093
Player.gd::GDScript::6872211721603493949::1765294249::0::1::::Player<>AbstractEntity<><>0<>0<><>::
Player.tscn::PackedScene::6764464331427891929::1765303700::0::1::::<><><>0<>0<><>::uid://c457k8nwyie4t::::res://scripts/player/Player.gd<>uid://b86jxhrx5u3ci::::res://textures/Player/SomeoneAnimations.png<>uid://dcqr3xhn26ek0::::res://scripts/comboSystem/ComboScript.gd<>uid://bmb83b6kkdc57::::res://scripts/player/comboSystem/meleeCombo/Attack_1.tres<>uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://co5a1al3ywc6g::::res://icon.svg
::res://scripts/player/comboSystem/::1765294249
::res://scripts/player/comboSystem/meleeCombo/::1765294249
Attack_1.tres::Resource/ComboAttack::3232804948974305756::1765294249::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://jg7soauxcuxd::::res://scripts/player/comboSystem/meleeCombo/Attack_2.tres
Attack_2.tres::Resource/ComboAttack::646061683591913825::1765294249::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://4vnjh1a4gx2e::::res://scripts/player/comboSystem/meleeCombo/Attack_3.tres
Attack_3.tres::Resource/ComboAttack::2079634199256685430::1765294249::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd
::res://scripts/utils/::1765294249
Directions.gd::GDScript::2307380625640391039::1765294249::0::1::::<>Node<><>0<>0<><>::
GlobalFunctions.gd::GDScript::5760202480940319948::1765294249::0::1::::GlobalFX<>Node<><>0<>0<><>::
::res://textures/::1765294249
::res://textures/Enemies/::1765294317
Enemy.png::CompressedTexture2D::2289257630839636826::1765294249::1765294317::1::::<><><>0<>0<>59538032b202576ad1048335430a8b83<>res://.godot/imported/Enemy.png-2363eeb69cd4deab9003ffbd03443d60.ctex::
::res://textures/enviroment/::1765294317
world_tileset.png::CompressedTexture2D::802941299107194678::1765294249::1765294317::1::::<><><>0<>0<>731ac61f888385031df89a246ba172dd<>res://.godot/imported/world_tileset.png-25b1ed4df202e0c6e74c8639ecc3fefa.ctex::
::res://textures/Player/::1765294317
SomeoneAnimations.png::CompressedTexture2D::4767236155329783004::1765294249::1765294317::1::::<><><>0<>0<>e4df1a39ab974ae068c5acc7ed550184<>res://.godot/imported/SomeoneAnimations.png-9442b8da23fca9c81f21d0717c136f61.ctex::
