63f7b34db8d8cdea90c76aacccf841ec
::res://::1766346744
default_bus_layout.tres::AudioBusLayout::1943369258678451507::1766065154::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5817462959879956636::1765372428::1766065221::1::::<><><>0<>0<>143b80364a8743c16d2346764ee6ef79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1766346771
testing_level.tscn::PackedScene::1612711078719335126::1766346771::0::1::::<><><>0<>0<><>::uid://bh3kjfx0c5kh3::::res://textures/enviroment/Windforest/ForestTileset.png<>uid://c3m00etamojrd::::res://scripts/player/Player.tscn
::res://scripts/::1766065154
::res://scripts/CollisionBoxSystem/::1766078400
AttackBox.tscn::PackedScene::5012640529272982865::1765638021::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
collisionBox.gd::GDScript::9141946653006173035::1766078400::0::1::::CollisionBox<>Area2D<><>0<>0<><>::
HurtBox.tscn::PackedScene::9010929856737315706::1765638028::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
ParryBox.tscn::PackedScene::539658254263150879::1765637248::0::1::::<><><>0<>0<><>::uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd
::res://scripts/comboSystem/::1766065154
ComboAttack.gd::GDScript::4585229268582377808::1765372428::0::1::::ComboAttack<>Resource<><>0<>0<><>::
ComboScript.gd::GDScript::7333753193005340549::1766065154::0::1::::ComboSystem<>Node<><>0<>0<><>::
::res://scripts/Enemies/::1766065154
AbstractEnemy.gd::GDScript::5136963275256954516::1766065154::0::1::::AbstractEnemy<>AbstractEntity<><>0<>0<><>::
AbstractEnemy.tscn::PackedScene::6761452185532894587::1766065154::0::1::::<><><>0<>0<><>::uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://7u60d7pyp7pe::::res://textures/Enemies/Enemy.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://hxodfbwi7sn4::::res://scripts/CollisionBoxSystem/ParryBox.tscn
::res://scripts/Enemies/BushGuardian/::1766073788
BushGuardian.gd::GDScript::1331500839177127311::1766065154::0::1::::BushGuardian<>AbstractEnemy<><>0<>0<><>::
BushGuardian.tscn::PackedScene::4722548559960471165::1766073788::0::1::::<><><>0<>0<><>::uid://s78vhw7tv728::::res://scripts/Enemies/BushGuardian/BushGuardian.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://dtw6jt2tyr5xn::::res://textures/Enemies/BushGuardian/bush_guardian.png<>uid://cdofpsqi7asw4::::res://scripts/CollisionBoxSystem/AttackBox.tscn<>uid://d1m7x0feb7cba::::res://scripts/CollisionBoxSystem/HurtBox.tscn<>uid://cjg4dh0uo8oty::::res://scripts/StateMachine/EnemyStateMachine.gd<>uid://d08gnvx02yisc::::res://scripts/Enemies/BushGuardian/States/SpawningState.gd<>uid://bxb82g4nuyxmm::::res://scripts/Enemies/BushGuardian/States/IdleState.gd<>uid://dsoyjrom1p8f2::::res://scripts/Enemies/BushGuardian/States/PatrollingState.gd<>uid://bmg6f4cqvmt2u::::res://scripts/Enemies/BushGuardian/States/ChaisingState.gd<>uid://b05eeo8m8uart::::res://scripts/Enemies/BushGuardian/States/RotatingState.gd<>uid://bufgb80kgbhfa::::res://scripts/Enemies/BushGuardian/States/AttackState_1.gd<>uid://b3ev28kleueas::::res://scripts/Enemies/BushGuardian/States/AttackState_2.gd<>uid://bxe237cvyp3ni::::res://scripts/Enemies/BushGuardian/States/RootAttackState.gd<>uid://ch3upb0jltbyd::::res://scripts/Enemies/BushGuardian/PullingRoots/PullingRoots.tscn<>uid://bokgxvhe0jlwk::::res://scripts/StateMachine/AtomicStates/DieState.gd<>uid://xpgkx8vswuob::::res://scripts/StateMachine/AtomicStates/ParriedState.gd<>uid://cokh623buhmbo::::res://scripts/StateMachine/AtomicStates/StunnedState.gd
::res://scripts/Enemies/BushGuardian/PullingRoots/::1766065154
PullingRoot.gd::GDScript::6497804916776351763::1766065154::0::1::::<>SpawnableAttack<><>0<>0<><>::
PullingRoots.tscn::PackedScene::5323207068297833055::1766065154::0::1::::<><><>0<>0<><>::uid://cytt5rw1e52up::::res://scripts/Enemies/BushGuardian/PullingRoots/PullingRoot.gd<>uid://cjt28468gstc7::::res://textures/Enemies/BushGuardian/roots_walking_tree-Sheet.png
::res://scripts/Enemies/BushGuardian/States/::1766071747
AttackState_1.gd::GDScript::3800887305327636270::1766071747::0::1::::<>EnemyAbstractState<><>0<>0<><>::
AttackState_2.gd::GDScript::4361290839082299490::1766068580::0::1::::<>EnemyAbstractState<><>0<>0<><>::
ChaisingState.gd::GDScript::3242965756641420582::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
IdleState.gd::GDScript::4004880702876417632::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
PatrollingState.gd::GDScript::8453036720197074145::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
RootAttackState.gd::GDScript::4010712644241768394::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
RotatingState.gd::GDScript::4203323905307947973::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
SpawningState.gd::GDScript::8982496264885222230::1766065154::0::1::::<>EnemyAbstractState<><>0<>0<><>::
::res://scripts/EntitySystem/::1766065154
AbstractEntity.gd::GDScript::762416426577446623::1766065154::0::1::::AbstractEntity<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1766271690
Player.tscn::PackedScene::6764464331427891929::1766271690::0::1::::<><><>0<>0<><>::uid://bf0ujn23gb85h::::res://scripts/player/PlayerScript.gd<>uid://c6l4nik8csequ::::res://scripts/utils/hit_flash.gdshader<>uid://b86jxhrx5u3ci::::res://textures/Player/SomeoneAnimations.png<>uid://dcqr3xhn26ek0::::res://scripts/comboSystem/ComboScript.gd<>uid://bmb83b6kkdc57::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_1.tres<>uid://d3ior4y5ods00::::res://scripts/CollisionBoxSystem/collisionBox.gd<>uid://c3db5lsriq3j::::res://scripts/player/PerfectThingDetector/PlayerPerfetcDodgeDetector.gd<>uid://kf2p8vn6kh7e::::res://scripts/player/Visuals/Player_visuals.gd<>uid://duuff4tqenm0b::::res://scripts/StateMachine/PlayerStateMachine.gd<>uid://c67pbntjrdr8r::::res://scripts/player/States/SpawningState.gd<>uid://bxbxwn7va26jx::::res://scripts/player/Inputs/PlayerInputComponent.gd<>uid://xpgkx8vswuob::::res://scripts/StateMachine/AtomicStates/ParriedState.gd<>uid://by8s2l2ytfw3p::::res://scripts/player/States/IdleState.gd<>uid://bth4r3syo5gou::::res://scripts/player/Progression/PlayerProgression.gd<>uid://caakjtgly6jm5::::res://scripts/player/States/MoveState.gd<>uid://lqlvcogea2fa::::res://scripts/player/States/AttackState.gd<>uid://c1dhjg81oqjxu::::res://scripts/player/States/FallingState.gd<>uid://2xgltsr3as52::::res://scripts/player/States/JumpState.gd<>uid://d3x5t4qeuebl0::::res://scripts/player/States/DashState.gd<>uid://f3752ogbjo7c::::res://scripts/player/States/ParryState.gd<>uid://ccaosaiadx7vf::::res://scripts/player/States/BlinkState.gd<>uid://jkeyh3spjfp0::::res://scripts/player/States/TPQTEState.gd<>uid://u3e4ro83w64m::::res://scripts/player/States/StunnedState.gd<>uid://j4n340h8nj7o::::res://scripts/player/States/DeathState.gd<>uid://8e88671ornkq::::res://scripts/player/States/KnockbackState.gd
PlayerScript.gd::GDScript::2790205483528790191::1766073886::0::1::::Player<>AbstractEntity<><>0<>0<><>::
::res://scripts/player/Comboes/::1766065154
::res://scripts/player/Comboes/SwordMeleeCombo/::1766065154
Attack_1.tres::Resource/ComboAttack::3232804948974305756::1766065154::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://jg7soauxcuxd::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_2.tres
Attack_2.tres::Resource/ComboAttack::646061683591913825::1766065154::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd<>uid://4vnjh1a4gx2e::::res://scripts/player/Comboes/SwordMeleeCombo/Attack_3.tres
Attack_3.tres::Resource/ComboAttack::2079634199256685430::1766065154::0::1::::<><><>0<>0<><>::uid://b6leb55we2s6s::::res://scripts/comboSystem/ComboAttack.gd
::res://scripts/player/Inputs/::1766065357
PlayerInputComponent.gd::GDScript::4004264976613976509::1766065357::0::1::::PlayerInputComponent<>Node<><>0<>0<><>::
::res://scripts/player/PerfectThingDetector/::1766075221
AttackAnnouncer.gd::GDScript::5114914502945573224::1766071839::0::1::::AttackAnnouncer<>Node<><>0<>0<><>::
AttackEvent.gd::GDScript::919562946825327915::1766071378::0::1::::AttackEvent<>RefCounted<><>0<>0<><>::
PlayerPerfetcDodgeDetector.gd::GDScript::198365794696184913::1766075221::0::1::::PlayerPerfectDodgeDetector<>Node<><>0<>0<><>::
::res://scripts/player/Progression/::1766065154
PlayerProgression.gd::GDScript::3736252007951374424::1766065154::0::1::::PlayerProgression<>Node<><>0<>0<><>::
::res://scripts/player/States/::1766235373
AttackState.gd::GDScript::805812839627697942::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
BlinkState.gd::GDScript::4914101249214671543::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
DashState.gd::GDScript::9173887349257423731::1766067919::0::1::::<>PlayerAbstractState<><>0<>0<><>::
DeathState.gd::GDScript::692407432905260170::1766065154::0::1::::<>AbstractState<><>0<>0<><>::
FallingState.gd::GDScript::6604385893651049126::1766065154::0::1::::AirState<>PlayerAbstractState<><>0<>0<><>::
IdleState.gd::GDScript::4140219139777713719::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
JumpState.gd::GDScript::1942964438819775551::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
KnockbackState.gd::GDScript::2326553621889771712::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
MoveState.gd::GDScript::4773465617204581042::1766235373::0::1::::<>PlayerAbstractState<><>0<>0<><>::
ParryState.gd::GDScript::410744752921544978::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
SpawningState.gd::GDScript::7015668861567131711::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
StunnedState.gd::GDScript::1461875021930531442::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
TPQTEState.gd::GDScript::652629509063889955::1766065154::0::1::::<>PlayerAbstractState<><>0<>0<><>::
::res://scripts/player/Visuals/::1766065154
Player_visuals.gd::GDScript::713878237207827328::1766065154::0::1::::PlayerVisuals<>Node2D<><>0<>0<><>::
::res://scripts/SpawnableAttacks/::1766065154
SpawnableAttack.gd::GDScript::5839903069654611648::1766065154::0::1::::SpawnableAttack<>Node2D<><>0<>0<><>::
::res://scripts/StateMachine/::1766069878
AbstractState.gd::GDScript::3526696366553508645::1766065154::0::1::::AbstractState<>Node<><>0<>0<><>::
EnemyAbstractState.gd::GDScript::2340250902310525167::1766066926::0::1::::EnemyAbstractState<>AbstractState<><>0<>0<><>::
EnemyStateMachine.gd::GDScript::5418693784037086846::1766065154::0::1::::NodeFineteStateMahcine<>Node<><>0<>0<><>::
PlayerAbstractState.gd::GDScript::3550987773276617410::1766065154::0::1::::PlayerAbstractState<>AbstractState<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::8604640546115779051::1766069878::0::1::::PlayerFineteStateMahcine<>Node<><>0<>0<><>::
::res://scripts/StateMachine/AtomicStates/::1766065154
DieState.gd::GDScript::3390114761402064826::1766065154::0::1::::<>AbstractState<><>0<>0<><>::
ParriedState.gd::GDScript::1645692489875974493::1766065154::0::1::::<>AbstractState<><>0<>0<><>::
StunnedState.gd::GDScript::5776610795877099000::1766065154::0::1::::<>AbstractState<><>0<>0<><>::
::res://scripts/utils/::1765787740
Directions.gd::GDScript::2307380625640391039::1765372428::0::1::::<>Node<><>0<>0<><>::
GlobalFunctions.gd::GDScript::5760202480940319948::1765372428::0::1::::GlobalFX<>Node<><>0<>0<><>::
hit_flash.gdshader::Shader::6973188120708454292::1765787740::0::1::::<><><>0<>0<><>::
::res://textures/::1766065154
::res://textures/Enemies/::1766065221
Enemy.png::CompressedTexture2D::2289257630839636826::1766065154::1766065221::1::::<><><>0<>0<>59538032b202576ad1048335430a8b83<>res://.godot/imported/Enemy.png-2363eeb69cd4deab9003ffbd03443d60.ctex::
::res://textures/Enemies/BushGuardian/::1766065221
bush_guardian.png::CompressedTexture2D::8540165730261558715::1765581365::1765892123::1::::<><><>0<>0<>552e902c2151b81c71d349687086417e<>res://.godot/imported/bush_guardian.png-1f516b458808a2d8c79f5869270d4cfe.ctex::
roots_walking_tree-Sheet.png::CompressedTexture2D::5445464000033393024::1766065154::1766065221::1::::<><><>0<>0<>d0eca936c22eea3c06a52ba2a343cde3<>res://.godot/imported/roots_walking_tree-Sheet.png-0c5aaac157af289cae42febd73591d51.ctex::
::res://textures/enviroment/::1766270094
world_tileset.png::CompressedTexture2D::802941299107194678::1765372428::1765892123::1::::<><><>0<>0<>731ac61f888385031df89a246ba172dd<>res://.godot/imported/world_tileset.png-25b1ed4df202e0c6e74c8639ecc3fefa.ctex::
::res://textures/enviroment/Windforest/::1766270121
ForestBackgroundLayer_1.png::CompressedTexture2D::8500441220561342113::1766270121::1766270121::1::::<><><>0<>0<>6b202c62e6c77b4e701b71986559cc25<>res://.godot/imported/ForestBackgroundLayer_1.png-ac0c99eb65683becee8b1b6c55b137e0.ctex::
ForestBackgroundLayer_2.png::CompressedTexture2D::999715163772724774::1766270121::1766270121::1::::<><><>0<>0<>e540846f4cf9b481a75894ccc8c5171b<>res://.godot/imported/ForestBackgroundLayer_2.png-3e8c3881974f0ab8792134b0427386fe.ctex::
ForestBackgroundLayer_3.png::CompressedTexture2D::389408213582782634::1766270121::1766270121::1::::<><><>0<>0<>cfe7e968a8d6ec7fb8071327e7d05754<>res://.godot/imported/ForestBackgroundLayer_3.png-b61a8c90bef3e24ad8a13edfce064875.ctex::
ForestTileset.png::CompressedTexture2D::2936168707632811682::1766235114::1766270094::1::::<><><>0<>0<>eafa586a6041ec175bd5af46756d12f8<>res://.godot/imported/ForestTileset.png-644f4ed27de1cc46a4c9bf0e4386cd39.ctex::
::res://textures/Player/::1766346949
SomeoneAnimations.png::CompressedTexture2D::4767236155329783004::1766346949::1766346950::1::::<><><>0<>0<>e4df1a39ab974ae068c5acc7ed550184<>res://.godot/imported/SomeoneAnimations.png-9442b8da23fca9c81f21d0717c136f61.ctex::
