[gd_scene load_steps=4 format=3 uid="uid://c3lken4ggiqp4"]

[ext_resource type="Script" uid="uid://fgr4k5las8am" path="res://scripts/Enemies/AbstractEnemy.gd" id="1_5x1c5"]
[ext_resource type="Texture2D" uid="uid://7u60d7pyp7pe" path="res://textures/Enemies/Enemy.png" id="2_hp5u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp5u7"]
size = Vector2(34, 34)

[node name="CableEnemy" type="CharacterBody2D"]
script = ExtResource("1_5x1c5")
enemy_type = 1
shield_amount = 20
entity_type = 1
stun_parry_needed = 2
health = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.535, 0.535)
texture = ExtResource("2_hp5u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hp5u7")

[node name="RaycastingMovement" type="Node2D" parent="."]

[node name="RightWallRayCast" type="RayCast2D" parent="RaycastingMovement"]
position = Vector2(17, 5)
target_position = Vector2(14, 0)

[node name="LeftWallRayCast" type="RayCast2D" parent="RaycastingMovement"]
position = Vector2(-17, 5)
target_position = Vector2(-15, 0)

[node name="RightFloorRayCast" type="RayCast2D" parent="RaycastingMovement"]
position = Vector2(24, 0)
target_position = Vector2(0, 20)

[node name="LeftFloorRayCast" type="RayCast2D" parent="RaycastingMovement"]
position = Vector2(-25, 0)
target_position = Vector2(0, 20)
