[gd_scene load_steps=44 format=3 uid="uid://c3m00etamojrd"]

[ext_resource type="Script" uid="uid://bf0ujn23gb85h" path="res://scripts/player/PlayerScript.gd" id="1_htcnr"]
[ext_resource type="Shader" uid="uid://c6l4nik8csequ" path="res://scripts/utils/hit_flash.gdshader" id="2_k8y5b"]
[ext_resource type="Texture2D" uid="uid://b86jxhrx5u3ci" path="res://textures/Player/SomeoneAnimations.png" id="2_wr50v"]
[ext_resource type="Script" uid="uid://dcqr3xhn26ek0" path="res://scripts/comboSystem/ComboScript.gd" id="3_mdl7e"]
[ext_resource type="Resource" uid="uid://bmb83b6kkdc57" path="res://scripts/player/Comboes/SwordMeleeCombo/Attack_1.tres" id="4_qu4a1"]
[ext_resource type="Script" uid="uid://d3ior4y5ods00" path="res://scripts/CollisionBoxSystem/collisionBox.gd" id="5_70d11"]
[ext_resource type="Script" uid="uid://c3db5lsriq3j" path="res://scripts/player/PerfectThingDetector/PlayerPerfetcDodgeDetector.gd" id="8_dyu0n"]
[ext_resource type="Script" uid="uid://kf2p8vn6kh7e" path="res://scripts/player/Visuals/Player_visuals.gd" id="8_k6n56"]
[ext_resource type="Script" uid="uid://duuff4tqenm0b" path="res://scripts/StateMachine/PlayerStateMachine.gd" id="10_rnnxu"]
[ext_resource type="Script" uid="uid://c67pbntjrdr8r" path="res://scripts/player/States/SpawningState.gd" id="11_41osl"]
[ext_resource type="Script" uid="uid://bxbxwn7va26jx" path="res://scripts/player/Inputs/PlayerInputComponent.gd" id="11_bigoh"]
[ext_resource type="Script" uid="uid://xpgkx8vswuob" path="res://scripts/StateMachine/AtomicStates/ParriedState.gd" id="11_k6n56"]
[ext_resource type="Script" uid="uid://by8s2l2ytfw3p" path="res://scripts/player/States/IdleState.gd" id="11_mddgh"]
[ext_resource type="Script" uid="uid://bth4r3syo5gou" path="res://scripts/player/Progression/PlayerProgression.gd" id="11_rnnxu"]
[ext_resource type="Script" uid="uid://caakjtgly6jm5" path="res://scripts/player/States/MoveState.gd" id="12_41osl"]
[ext_resource type="Script" uid="uid://lqlvcogea2fa" path="res://scripts/player/States/AttackState.gd" id="13_htcnr"]
[ext_resource type="Script" uid="uid://c1dhjg81oqjxu" path="res://scripts/player/States/FallingState.gd" id="14_hhns3"]
[ext_resource type="Script" uid="uid://2xgltsr3as52" path="res://scripts/player/States/JumpState.gd" id="14_htcnr"]
[ext_resource type="Script" uid="uid://d3x5t4qeuebl0" path="res://scripts/player/States/DashState.gd" id="14_kudbt"]
[ext_resource type="Script" uid="uid://f3752ogbjo7c" path="res://scripts/player/States/ParryState.gd" id="15_hhns3"]
[ext_resource type="Script" uid="uid://ccaosaiadx7vf" path="res://scripts/player/States/BlinkState.gd" id="18_ifisd"]
[ext_resource type="Script" uid="uid://jkeyh3spjfp0" path="res://scripts/player/States/TPQTEState.gd" id="19_dyu0n"]
[ext_resource type="Script" uid="uid://u3e4ro83w64m" path="res://scripts/player/States/StunnedState.gd" id="20_hhns3"]
[ext_resource type="Script" uid="uid://j4n340h8nj7o" path="res://scripts/player/States/DeathState.gd" id="21_hhns3"]
[ext_resource type="Script" uid="uid://8e88671ornkq" path="res://scripts/player/States/KnockbackState.gd" id="22_hhns3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kudbt"]
radius = 13.0
height = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd152"]
shader = ExtResource("2_k8y5b")
shader_parameter/flash_strength = 0.0

[sub_resource type="Animation" id="Animation_wr50v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisoinBoxes/AttackBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisoinBoxes/AttackBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisoinBoxes/AttackBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [27.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:height")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [98.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisoinBoxes/ParryBox:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisoinBoxes/ParryBox:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisoinBoxes/ParryBox:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_safxn"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.50180715),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "parry"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.79999995, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisoinBoxes/ParryBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisoinBoxes/ParryBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisoinBoxes/ParryBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"block_movement"
}, {
"args": [],
"method": &"allow_movement"
}]
}

[sub_resource type="Animation" id="Animation_3li8b"]
resource_name = "attack_1"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}

[sub_resource type="Animation" id="Animation_mdl7e"]
resource_name = "sword_attack_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5, 0.59999996, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [43, 44, 46, 47, 48, 49, 50, 51, 52, 54]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.6999999, 0.86666656),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.75, 1.25, 1.75, 0.9000000000000004]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisoinBoxes/AttackBox:monitoring")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisoinBoxes/AttackBox:monitorable")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisoinBoxes/AttackBox:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -19)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:radius")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [27.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:height")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [98.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisoinBoxes/AttackBox")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5],
"method": &"set_damage"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CombatSystem")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_chain"
}, {
"args": [],
"method": &"start_recovery"
}]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "sword_attack_2"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10153272, 0.23333333, 0.3333333, 0.43333334, 0.53333336, 0.6666667, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 59, 60, 61, 62, 63, 64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.0, 1.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisoinBoxes/AttackBox:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.23333333, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisoinBoxes/AttackBox:monitoring")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.23333333, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisoinBoxes/AttackBox:monitorable")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.23333333, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, -26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:radius")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [26.000002]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:height")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [98.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisoinBoxes/AttackBox")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [8],
"method": &"set_damage"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CombatSystem")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_chain"
}, {
"args": [],
"method": &"start_recovery"
}]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "sword_attack_3"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.53333336, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [70, 71, 72, 73, 74, 75, 76]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.59952056),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.25, 1.0, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisoinBoxes/AttackBox:monitoring")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisoinBoxes/AttackBox:monitorable")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisoinBoxes/AttackBox:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisoinBoxes/AttackBox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [14],
"method": &"set_damage"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisoinBoxes/AttackBox/SwordAttackSwipe:shape:height")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [120.0]
}

[sub_resource type="Animation" id="Animation_v6fml"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisuals/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}

[sub_resource type="Animation" id="Animation_dyu0n"]
resource_name = "jump_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [85, 86]
}

[sub_resource type="Animation" id="Animation_mc500"]
resource_name = "jump_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94]
}

[sub_resource type="Animation" id="Animation_ul0ri"]
resource_name = "hovering_in_air"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.10000001, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [87, 88, 89, 90]
}

[sub_resource type="Animation" id="Animation_u4gh6"]
resource_name = "landing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisuals/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [93, 94]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8145"]
_data = {
&"RESET": SubResource("Animation_wr50v"),
&"hovering_in_air": SubResource("Animation_ul0ri"),
&"idle": SubResource("Animation_safxn"),
&"jump_down": SubResource("Animation_mc500"),
&"jump_up": SubResource("Animation_dyu0n"),
&"landing": SubResource("Animation_u4gh6"),
&"parry": SubResource("Animation_cw2d6"),
&"run": SubResource("Animation_3li8b"),
&"sword_attack_1": SubResource("Animation_mdl7e"),
&"sword_attack_2": SubResource("Animation_qu4a1"),
&"sword_attack_3": SubResource("Animation_70d11"),
&"walk": SubResource("Animation_v6fml")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70d11"]
size = Vector2(16, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70d11"]
radius = 27.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhns3"]
radius = 8.0
height = 42.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_htcnr")
jump_height = 110.0
jump_time_to_peak = 0.6
jump_time_to_descend = 0.45
min_jump_duration = 0.1
jump_dash_falling_speed = 10.0
sprite = NodePath("PlayerVisuals/Sprite2D")
stun_parry_needed = 2
health = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
z_index = 5
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_kudbt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(1.75, 1.75)
process_callback = 0
limit_enabled = false
position_smoothing_speed = 12.0
drag_left_margin = 0.07
drag_top_margin = 0.07
drag_right_margin = 0.07
drag_bottom_margin = 0.07

[node name="PlayerVisuals" type="Node2D" parent="."]
script = ExtResource("8_k6n56")

[node name="Sprite2D" type="Sprite2D" parent="PlayerVisuals"]
z_index = 10
material = SubResource("ShaderMaterial_hd152")
position = Vector2(0, -48)
texture = ExtResource("2_wr50v")
hframes = 14
vframes = 8
region_enabled = true
region_rect = Rect2(0, 0, 3584, 2048)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerVisuals"]
root_node = NodePath("../..")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_s8145")
}
autoplay = "idle"
speed_scale = 0.9

[node name="LandingRaycast" type="RayCast2D" parent="PlayerVisuals"]
target_position = Vector2(0, 40)

[node name="CollisoinBoxes" type="Node2D" parent="."]

[node name="ParryBox" type="Area2D" parent="CollisoinBoxes" node_paths=PackedStringArray("owner_entity")]
visible = false
monitoring = false
monitorable = false
script = ExtResource("5_70d11")
owner_entity = NodePath("../..")
box_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisoinBoxes/ParryBox"]
position = Vector2(18, -22)
shape = SubResource("RectangleShape2D_70d11")

[node name="AttackBox" type="Area2D" parent="CollisoinBoxes" node_paths=PackedStringArray("owner_entity")]
visible = false
monitoring = false
monitorable = false
script = ExtResource("5_70d11")
owner_entity = NodePath("../..")
box_type = 1
damage = 5

[node name="SwordAttackSwipe" type="CollisionShape2D" parent="CollisoinBoxes/AttackBox"]
position = Vector2(11, -6)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_70d11")

[node name="HurtBox" type="Area2D" parent="CollisoinBoxes" node_paths=PackedStringArray("owner_entity")]
z_index = 15
script = ExtResource("5_70d11")
owner_entity = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisoinBoxes/HurtBox"]
position = Vector2(3, -21)
shape = SubResource("CapsuleShape2D_hhns3")

[node name="PlayerInputs" type="Node" parent="."]
script = ExtResource("11_bigoh")

[node name="ProgressionManage" type="Node" parent="."]
script = ExtResource("11_rnnxu")

[node name="PerfectDodgeDetector" type="Node" parent="."]
script = ExtResource("8_dyu0n")
perfect_dodge_window_ms = 150

[node name="CombatSystem" type="Node" parent="." node_paths=PackedStringArray("animator")]
script = ExtResource("3_mdl7e")
first_attack = ExtResource("4_qu4a1")
animator = NodePath("../PlayerVisuals/AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "sprite", "animator", "starting_state")]
script = ExtResource("10_rnnxu")
player = NodePath("..")
sprite = NodePath("../PlayerVisuals/Sprite2D")
animator = NodePath("../PlayerVisuals/AnimationPlayer")
starting_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateMachine"]
script = ExtResource("11_41osl")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("11_mddgh")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("12_41osl")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("14_hhns3")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("14_htcnr")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_htcnr")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("14_kudbt")

[node name="Blink" type="Node" parent="StateMachine"]
script = ExtResource("18_ifisd")

[node name="TPQTE" type="Node" parent="StateMachine"]
script = ExtResource("19_dyu0n")

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("15_hhns3")

[node name="Parried" type="Node" parent="StateMachine"]
script = ExtResource("11_k6n56")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("20_hhns3")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("21_hhns3")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("22_hhns3")

[connection signal="animation_finished" from="PlayerVisuals/AnimationPlayer" to="CollisoinBoxes" method="_on_animation_player_animation_finished"]
