[gd_scene load_steps=3 format=3 uid="uid://hxodfbwi7sn4"]

[ext_resource type="Script" uid="uid://d3ior4y5ods00" path="res://scripts/CollisionBoxSystem/collisionBox.gd" id="1_u1gjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiyap"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_u1gjf")
box_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aiyap")
